[33mcommit c7d249dd8da1aa7122d32f86d9bd785b7b7e4637[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: nematollah <nematollah.qasemi@powercoders.org>
Date:   Thu Apr 2 20:23:06 2020 +0200

    this is the sub page of tagesanzeige

[33mcommit caf3d52199d08a89349028a0dc7393bd6542b77a[m
Author: nematollah <nematollah.qasemi@powercoders.org>
Date:   Thu Apr 2 19:13:08 2020 +0200

    I have just finished the second excercise

[33mcommit 13cf56dc710f2413a272839615401a1814a00dd6[m
Author: nematollah <nematollah.qasemi@powercoders.org>
Date:   Thu Apr 2 18:32:45 2020 +0200

    my commit for second excercise.

[33mcommit 5254de591df9bcbe9ab964db2d62262ee96585ef[m
Author: nematollah <nematollah.qasemi@powercoders.org>
Date:   Wed Apr 1 19:23:38 2020 +0200

    this is my excercise 1 of html slide

[33mcommit 75b5d16bdaad55cb845157ab7aff0fb454c06e9d[m
Author: nematollah <nematollah.qasemi@powercoders.org>
Date:   Thu Mar 26 20:45:51 2020 +0100

    changing index page in feature

[33mcommit f44a381ffd8bb8fac35601dc6f4e1377787853b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: nematollah <nematollah.qasemi@powercoders.org>
Date:   Thu Mar 26 14:59:00 2020 +0100

    First commit in poco
